version=0.0.1
sonatypeUsername=please_set_in_home_dir_if_uploading_to_maven_central
sonatypePassword=please_set_in_home_dir_if_uploading_to_maven_central

scalaMajorVersion=2.10
scalaExactVersion=2.10.3

sbtMajorVersion=0.13
sbtExactVersion=0.13.0

pegasusVersion=1.13.4
